.sectionTop {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    column-gap: 24px;
    padding: 24px 24px;
}
.container {
    border-radius: 4px;
    border: 1px solid #E5E5E5;
    padding: 24px;
    box-sizing: border-box;
    .header {
        margin-bottom: 16px;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr auto;
        button {
            background: transparent;
            cursor: pointer;
            border:1px solid #ccc;
            padding: 6px 12px 4px;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr auto;
            column-gap: 8px;
            border-radius: 3px;
            &.dotted {
                width: 28px;
                height: 28px;
                padding: 0;
                place-items: center;
                grid-template-columns: 1fr;

            }
            span {
                font-weight: 600;
                font-size: 14px;
            }
        }

    }
    .footer {
        margin-top: 24px;
        h6 {
            font-size: 12px;
            font-weight: 600;
            color: #9C9C9C;
            margin: 0;
        }
        h3 {
            color: #333;
            margin: 8px 0;
            font-weight: 700;
            font-size: 24px;
        }
        h5 {
            margin: 0;
            color: #5F9F2F;
            font-size: 12px;
            font-weight: 500;
        }
    }
}
.chartContainer {
    margin-top: 70px;
}


@media only screen and (max-width: 600px) {
    .sectionTop {
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
}